
services:
  db:
    image: postgres:14
    container_name: etl_db_container
    environment:
      POSTGRES_DB: etl_db
      POSTGRES_USER: etl_user
      POSTGRES_PASSWORD: etl_pass
    ports:
     - "5434:5432" # I had to bind '5434' to '5432' as host container because I have postgres locally on 5432
    volumes:
     - db_data:/var/lib/postgresql/data


  etl:
    build: ./etl
    container_name: etl_pipeline_container
    depends_on:
     - db 
    volumes:
     - ./data:/data
    command: ["python", "main.py"] # To Run ETL Script


volumes:
  db_data:

